.button
  width: 100px
  height: 40px
  border-radius: 6px
  cursor: pointer
  border: 1px solid $white-color
  background-color: transparent
  border-radius: 6px
  color: $white-color
  text-transform: uppercase
  transition: .3s
  &:hover
    transform: scale(1.2)
    transition: .3s
  &_promo
    width: 160px
    height: 50px
    background: $white-color
    font-weight: 600
    font-size: 14px
    line-height: 17px
    color: $red-color
    font-style: normal
  &_contact
    width: 160px
    height: 54.5px
    background: $red-color
    font-weight: 400
    font-size: 14px
    line-height: 17px