.features-card
  width: 350px
  &__info
    background-color: #FFFFFF
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    margin: 0 28px 0 28px
    padding: 33px 32px 25px 32px
    text-align: center
    margin-top: -93px
    position: relative
  &__title
    font-weight: 700
    font-size: 18px
    line-height: 22px
    margin-bottom: 20px
  &__descr
    margin-bottom: 26px
  &__link
    text-decoration: none
    font-weight: 700
    color: $red-color