.footer
  height: 435px
  background-color: $grey-color
  &__wrapper
    witdh: 100%
    display: flex
    justify-content: space-between
    padding-top: 70px
  &__info
    display: flex
    flex-direction: column
  &__title
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 22px
    color: $black-color
    margin-bottom: 33px
  &__descr
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 150%
  &__copy
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 14px
    color: $black-color
    margin-top: 140px
  &__links
    padding: 0
    li
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 160%
      cursor: pointer
  &__social
    width: 66px
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 20px
    img
      cursor: pointer
