.header
  display: flex
  justify-content: space-between
  align-items: center
  height: 100px
  margin-top: 17px 
  &__logo
    width: 172px
    img
      width: 100%
  &__list
    display: flex
  &__link
    font-size: 14px
    line-height: 16px
    text-decoration: none
    color: $white-color
    text-transform: uppercase
  &__item
    margin-right: 16px
    &:last-child
      margin-right: 0
  &__auth
    display: flex
    align-items: center
    &-lang
      margin-right: 20px
      position: relative