@media (max-width: 1200px)
  .conrainer
    max-width: 960px

@media (max-width: 992px)
  .conrainer
    max-width: 720px

@media (max-width: 768px)
  .conrainer
    max-width: 540px

@media (max-width: 576px)
  .conrainer
    max-width: 100%
    padding: 0 10px


  