.promo
  max-height: 782px
  padding: 50px 0 187px 0
  background-image: linear-gradient(90deg, rgba(213, 32, 71, 0.8) 0%, rgba(238, 61, 27, 0.8) 100%), url('../img/promoBg.svg')
  background-size: cover
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 140px
  &__title
    font-weight: 700
    font-size: 72px
    line-height: 86px
    text-transform: uppercase
    color: $white-color
    margin-bottom: 39px
  &__descr
    font-weight: 600
    font-size: 24px
    line-height: 36px
    color: $white-color
    width: 540px
    text-align: center
    margin-bottom: 55px