.tech-card
  width: 255px
  padding: 0 32px 19px 32px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  &__number
    font-weight: 700
    font-size: 100px
    line-height: 120px
    color: rgba(16, 16, 16, 0.08)
  &__icon
    width: 80px
    height: 80px
    margin-top: -61px
    .secure
      width: 66px
      height: 66px
      margin-top: -55px

    .pdf
      width: 70px
      height: 70px
      margin-top: -51px

    .csv
      width: 47px
      height: 54px
      margin-top: -49px
  &__title
    font-weight: 700
    font-size: 18px
    line-height: 22px
    margin-bottom: 10px