.form
  width: 540px
  height: 332px
  display: flex
  flex-direction: column
  justify-content: space-between
  &__firstrow
    display: flex
    flex-direction: row
    justify-content: space-between
    input
      width: 255px
      margin-right: 30px
    input:last-child
      margin-right: 0
  input
    border: 1px solid #333333
    border-radius: 6px
    padding: 20px 30px