.download
  background-color: $red-color
  &__wrapper
    padding: 94px 0 95px 0
    display: flex
    justify-content: space-between
  &__info
    max-width: 445px
    color: $white-color
    padding-right: 10px
    margin-bottom: 40px
  &__links
    display: flex
    align-items: center
    .apple-link
      cursor: pointer
      margin-right: 23px
    .google-link
      cursor: pointer
      margin-right: 23px
    .windows-link
      cursor: pointer
      width: 24px
      height: 24px
