.title
  font-weight: 600
  font-size: 36px
  line-height: 43px
  color: $black-color
  text-align: center
  &_video
    text-align: left
    margin: 0 0 24px
    font-weight: 600
  &_features
    margin-bottom: 63px
  &_tech
    margin-bottom: 63px
  &_download
    text-align: left
    margin: 0 0 24px 0
    color: $white-color
  &_contact
    text-align: left
    margin-bottom: 57px
    