.video
  &__wrapper
    display: flex
    padding: 94px 0 95px
  &__info
    // max-width: 445px
    margin-right: 92px
    padding-top: 45px
  &__link
    font-weight: 400
    font-size: 14px
    line-height: 140%
    color: $red-color
  &__img
    max-width: 478px