@import 'base/variables'
* 
  font-family: 'Lato', sans-serif

.container
  max-width: 1110px
  margin: 0 auto

li
  list-style-type: none

a
  text-decoration: none

@import './blocks/promo'
@import './blocks/header'
@import './blocks/buttons'
@import './blocks/video'
@import './blocks/features'
@import './blocks/title'
@import './blocks/featuresCards'
@import './blocks/tech'
@import './blocks/techCards'
@import './blocks/descr'
@import './blocks/download'
@import './blocks/contact'
@import './blocks/contactForm'
@import './blocks/footer'
// @import './blocks/media'